######################################################################
# Automatically generated by qmake (3.0) ?? 10? 12 10:50:58 2019
######################################################################

TEMPLATE = app
TARGET = lang
INCLUDEPATH += .

# Input
HEADERS += AboutWin.h \
           Common.h \
           Conversions.h \
           MainWindow.h \
           PointCloudFile.h \
           GeneratedFiles/ui_AboutWin.h \
           GeneratedFiles/ui_MainWindow.h \
           /GeneratedFiles/ui_AboutWin.h \
           /GeneratedFiles/ui_MainWindow.h
FORMS += AboutWin.ui MainWindow.ui
SOURCES += AboutWin.cpp \
           Common.cpp \
           main.cpp \
           "MainWindow - ??.cpp" \
           MainWindow.cpp \
           PointCloudFile.cpp \
           GeneratedFiles/qrc_PointCloudTools.cpp
RESOURCES += PointCloudTools.qrc
TRANSLATIONS += TSResource/lang_en.ts TSResource/lang_zh_CN.ts
CODECFORTR = System 
CODECFORSRC = System 
